:root {
    --white: #f1f5f9;
    --black: #161616;
    --primaryColor: #177271;
    --secondaryColor: #FFEC33;
    --thirdColor: #FA4452;
    --backgorund: #b1b1b1;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, var(--backgorund) 0%, var(--white) 35%);
}

.shadow {
    -webkit-box-shadow: -9px 8px 20px 5px rgba(107,106,107,1);
    -moz-box-shadow: -9px 8px 20px 5px rgba(107,106,107,1);
    box-shadow: -9px 8px 20px 5px rgba(107,106,107,1);
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}
.title {
    text-align: center;
    color: var(--primaryColor);
}
.title span {
    font-size: 2rem;
    color: var(--thirdColor);
}
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 15px;
    margin-top: 5px;
    border-radius: 5px;
}
.btn {
    background-color: var(--primaryColor);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}
.nav-bg {
    background-color: var(--primaryColor);
}
.nav-main {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .nav-main {
        flex-direction: row;
        justify-content: space-between;
    }
}
.nav-main a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
}
.nav-main a:hover {
    background-color: var(--white);
    color: var(--primaryColor);
    border-radius: 1rem;
    font-weight: 400;
}

.hero {
    background-image: url(../assets/desk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.hero-contend {
    position: absolute;
    /* background-color: rgb(0,0,0, 0.4); */
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;

    /* align vertical and horizontal */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-contend h2,
.hero-contend p {
    color: var(--white);
}

.location {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}